<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="shortcut icon" type="image" href=imgs/logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
    <div id="cantainer-background">
        <nav class="navbar navbar-expand-md" id="navbar-color">
            <a class="navbar-brand" href="#" id="logo-color"><i><img src="imgs/logo-removebg-preview.png" alt=""></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="./icon/menu.png" alt="" id="menu-color"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="burger.html">Burger</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="main-content">
            <div class="content">
                <h1>BEST DEAL</h1>
                <h2>BURGER</h2>
                <div id="btn1"><button>Order Now</button></div>
            </div>
        </div>
  </div>
  <h1 class="text-center" style="font-weight:bold ; margin-top: 50px;">Contact Us</h1>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <input type="text" class="form-control" id="usr" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="eml" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phn" placeholder="Phone">
            </div>
            <div id="btn1"><button>Send Message</button></div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <textarea class="form-control" id="comment"  rows="5"></textarea>
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-lg-6 text-lg-left text-center">
                <div class="copyright">
                    &copy; Copyright <strong>Burger</strong>. All Rights Reserved
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                    <a href="#" class="scrollto">Home</a>
                    <a href="#" class="scrollto">Burger</a>
                    <a href="#" class="scrollto">Chicken Burger</a>
                    <a href="#" class="scrollto">About Us</a>
                    <a href="#" class="scrollto">Contact Us</a>
                </nav>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
<style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Kanit', sans-serif;
  }
  #logo-color i img{
      width: 50px;
  }
  .navbar-brand{
      margin-left: 50px;
      color: rgb(255, 100, 11);
      font-weight: bold;
  }
  #menu-color{
      background-color: rgb(255, 102, 0);
  }
  .navbar-brand:hover{
      color:  rgb(255, 102, 0);
  }
  #navbar-color{
      background-color: rgb(83, 6, 134);
  }
  .navbar-nav{
      margin-left: 50px;
  }
  .nav-item{
      margin-left: 10px;
  }
  #first{
      border-bottom: 2px solid rgb(255, 102, 0);
  }
  .nav-link{
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: 0.3s ease;
  }
  .nav-link:hover{
      background-color: rgb(255, 102, 0);
      box-shadow: 0 0 5px rgb(255, 102, 0),
                   0 0 20px  rgb(255, 102, 0),
                   0 0 60px  rgb(255, 102, 0),
                   0 0 150px  rgb(255, 102, 0);
                   color: rgb(40, 3, 88);
  }
  
  .main-content{
      width: 100%;
      height: 90vh;
      background-image: url(imgs/background.png);
      background-size: cover;
      background-position: 73%;
  }
  .content{
      padding-top: 160px;
      margin-left: 50px;
      color: white;
  }
  .content h1{
      font-size: 70px;
      font-weight: bold;
      letter-spacing: 3px;
  }
  .content h2{
      font-size: 70px;
      font-weight: bold;
      letter-spacing: 3px;
  }
  #btn1 button{
      width: 200px;
      height: 35px;
      margin-top: 20px;
      letter-spacing: 3px;
      font-weight: bold;
      background-color: rgb(255, 102, 0);
      border: none;
      transition: 0.3s ease;
      cursor: pointer;
  
  }#btn1 button:hover{
      background-color: rgb(255, 102, 0);
      box-shadow: 0 0 5px  rgb(255, 102, 0),
                   0 0 20px  rgb(255, 102, 0),
                   0 0 60px rgb(255, 102, 0),
                   0 0 150px rgb(255, 102, 0);
  }
  
  
  
  
  
  .card{
      box-shadow: 0px 0px 5px rgb(105, 2, 131);
      cursor: pointer;
      transition: transform 0.5s ease;
      margin: auto;
  }
  .best-card .card:hover{
      transform: translateY(-15px);
  }
  .best-card h1{
      font-weight: bold;
      color: white;
      text-shadow:  2px 1px 5px black;
  }
  .best-card p{
      font-weight: bold;
      color: white;
      text-shadow: 2px 1px 5px black;
  }
  
  
  
  .container{
      margin-top: 100px;
  }
  .card-content h1{
      font-size: 30px;
      font-weight: bold;
  }
  .card-content h3{
      font-size: 30px;
      font-weight: bold;
  }
  .card-content h5{
      font-size: 30px;
      font-weight: bold;
  }
  .card-content p{
      font-weight: bold;
  }
  .banner{
      width: 100%;
      height: 70vh;
      background-image:linear-gradient(rgba(60, 4, 112, 0.3),rgba(0,0,0,0.3)), url(imgs/banner1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 69%;
  }
  .banner h1{
      font-size: 70px;
      color: white;
      font-weight: bold;
      padding-top: 15px;
      margin-left: 5px;
      text-shadow: 2px 1px 5px black;
  }
  .change-content:after{
      content: ' ';
      animation: changetext 10s infinite linear;
      color:  rgb(255, 102, 0);
  
  }
  @keyframes changetext{
      0%{content: "Chesse Burger";}
      20%{content: "Chicken Burger";}
      60%{content: "Beef Burger";}
      80%{content: " Sandwich";}
      100%{content: "Fries";}
  }
  .banner h2{
      font-size: 50px;
      color:  rgb(255, 102, 0);
      font-weight: bold;
      padding-top: 15px;
      margin-left: 5px;
  }
  #btn2 button{
      width: 200px;
      height: 35px;
      margin-left: 5px;
      margin-top: 20px;
      letter-spacing: 3px;
      font-weight: bold;
      background-color: rgb(255, 102, 0);
      border: none;
      transition: 0.3s ease;
      cursor: pointer;
  }
  #btn2 button:hover{
      background-color:  rgb(255, 102, 0);
      box-shadow: 0 0 5px  rgb(255, 102, 0),
                   0 0 20px  rgb(255, 102, 0),
                   0 0 60px  rgb(255, 102, 0),
                   0 0 150px rgb(255, 102, 0);
  
  }
  .new-card{
      margin-top: 50px;
      cursor: pointer;
  }
  .new-card h1{
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 30px;
  }
  #btn3{
      text-align: center;
  }
  #btn3 button{
      width: 150px;
      height: 35px;
      letter-spacing: 3px;
      font-weight: bold;
      border: none;
      background-color: rgb(255, 102, 0);
      transition: 0.50s ease-in;
      cursor: pointer;
  
  }
  #btn3 button:hover{
      background-color: black;
      color: white;
  }
  #btn4{
      text-align: center;
      margin-top: 50px;
  }
  #btn4 button{
      width: 200px;
      height: 35px;
      background-color:  rgb(255, 102, 0);
      border: none;
      font-weight: bold;
      transition: transform 0.5s ease;
      cursor: pointer;
  }
  #btn4 button:hover{
      transform: translateY(-10px);
  }
  .banner2{
      width: 100%;
      height: 60vh;
      background-image: url(imgs/banner2.png);
      background-size: cover;
      background-position: 50%;
      margin-top: 50px;
  }
  .banner2 h1{
      font-weight: bold;
      color: white;
      font-size: 60px;
      padding-top: 100px;
      margin-left: 10px;
  }
  .banner2 h2{
      font-weight: bold;
      color: black;
      background-color: rgb(255, 102, 0);
      font-size: 60px;
      display: inline-block;
      margin-left: 10px;
  }

  .about-us{
      margin-top: 50px;
  }
  #footer{
      background-color: black;
      padding: 30px 0;
      font-size: 18px;
      margin-top: 50px;
  }
  #footer .footer-links a{
      color: white;
      font-weight: bold;
      padding-left: 15px;
  }
  #footer .footer-links a:first-child{
      padding-left: 0;
  }
  #footer .footer-links a:hover{
      color: rgb(255, 102, 0);
  }
  .copyright{
      color: white;
  }
  </style>